.cards-container {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;

    gap: 20px;
    
    justify-content: center;
    justify-items: center;
}

@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: 1fr;
        gap: 5px;
    }
}